C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Progs\Prog4\Prog4\bin\Debug\Prog4.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Progs\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Progs\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Progs\Prog4\Prog4\obj\Debug\Prog4.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Progs\Prog4\Prog4\obj\Debug\Prog4.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Progs\Prog4\Prog4\obj\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18S\Progs\Prog4\Prog4\obj\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog4\Prog4\bin\Debug\Prog4.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog4\Prog4\obj\Debug\Prog4.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog4\Prog4\obj\Debug\Prog4.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog4\Prog4\obj\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog4\Prog4\obj\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog4\Prog4\bin\Debug\Prog4.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog4\Prog4\obj\Debug\Prog4.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog4\Prog4\obj\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog4\Prog4\obj\Debug\Prog4.pdb
