C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\bin\Debug\Prog1.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.Prog1Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\bin\Debug\Prog1.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.Prog1Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_20S\Progs\Prog1\Prog1-GUI\Prog1\obj\Debug\Prog1.pdb
